<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Font测试</title>
        <style>
            h2 {
                font-size: 28px;
                color: pink;
                font-family: "微软雅黑";
                font-weight: 700;
            }

            p {
                color: blue;
                /*font-style: italic;*/
                /*font-weight: 400;*/
                /*font-size: 14px;*/
                /*font-family: "微软雅黑";*/

                font: italic 700 14px "微软雅黑";
            }

            hr {
                color: purple;
                width: 500px;
            }

            strong {
                font-weight: 700;
            }

            em {
                font-style: normal;
                color: red;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <h2>邓紫棋</h2>
        <hr/>
        <p> G.E.M.邓紫棋（Gloria Tang Tsz-Kei），原名邓诗颖，1991年8月16日生于中国上海，4岁移居香港，中国香港创作型女歌手[1]  。</p>
        <p> 2008年7月10日以16岁之龄出道。同年10月16日发行首张EP《G.E.M.》，取得香港各大乐坛颁奖礼新人金奖 [2-3]  。</p>
        <p>
            2011年5月，<strong>以19岁之龄在香港红馆举行5场<em>个人演唱会</em> [4]  。</strong>
            <br/>
            2012年7月，发行第四张个人专辑《Xposed》，凭借该专辑邓紫棋在2013年获得IFPI香港唱片销量大奖全年最高销量女歌手奖、最高销量国语唱片奖 [5]  ，并入围第24届金曲奖最佳国语女歌手奖[6]  。
            2014年1月，参加湖南卫视《我是歌手第二季》节目，获得总决赛亚军 [7]  。3月31日，获第27届KCA美国儿童选择奖“最受欢迎亚洲艺人” [8]  。
            12月10日，邓紫棋的蜡像入驻香港杜莎夫人蜡像馆 [9]  。2015年2月18日，参加2015年中央电视台春节联欢晚会，自弹自唱其自创的歌曲《多远都要在一起》 [10]  。
            5月12日，再登福布斯中国名人榜，排名升至第11位 [11]  。
            2015年7月，未满24岁便完成80场<em>个人演唱会</em>。 [12]  截至北京时间2015年11月22日伦敦温布利终站，《G.E.M.X.X.X.Live”世界巡回演唱会》已经完成73场 [13-15]  。
            打破之前华语乐坛女歌手单轮巡演59场的记录 [16]  。8月15日，确认加盟中国好声音第四季担任梦想导师 [17]  。同年，成为首位在瑞士阿尔卑斯山脉少女峰举办音乐会的中国音乐人 [18]  。
            2016年1月5日，邓紫棋入选《福布斯》"全球30岁以下30位最具潜力杰出音乐人"。
        </p>
    </body>
</html>